Loading annotations...
loading annotations into memory...
Done (t=0.14s)
creating index...
index created!
Loading predictions...
Evaluating 40458 matched image_ids...
Calculating Bleu_1-4...
{'testlen': 422747, 'reflen': 409796, 'guess': [422747, 382289, 341831, 301373], 'correct': [275635, 135242, 59042, 25710]}
ratio: 1.0316035295610475
Calculating ROUGE_L...
Calculating CIDEr...

=== Final Evaluation Metrics ===
Bleu_1: 0.6520
Bleu_2: 0.4803
Bleu_3: 0.3415
Bleu_4: 0.2415
ROUGE_L: 0.4496
CIDEr: 0.7441